.section-home {
  min-height: 70vh;
  max-width: 70rem;
  margin: 0 auto;

  &__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 4rem 0;
  }

  &__container {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    min-height: 50rem;
    border-radius: 1rem;
    box-shadow: 0 2rem 6rem rgba($color-grey, 0.3);
    border: 5px solid $color-white;
    background-color: $color-white;
  }
}
